ARDroneUI_WPF/MainWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010, 2011 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="ARDrone.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:AviationInstruments;assembly=AviationInstruments"
        WindowStyle="SingleBorderWindow" Title="MainWindow" Width="1254" Height="681" MinWidth="709" MinHeight="620" BorderThickness="1" BorderBrush="#FF232300" Background="#FFF0F0F0" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/ARDrone.UI;component/Images/Icon.png">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="400" Margin="5">
                <Grid DockPanel.Dock="Top" Width="400" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="195" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                        <GroupBox Header="Controls">
                            <StackPanel>
                                <Button Name="buttonStartClaibration" Content="Calibrate" Margin="5,2,5,2" Click="buttonStartCalibration_Click" />
                                <Button Name="buttonCommandTakeoff" Content="Take off" Grid.Row="0" Grid.Column="1" Margin="3" Click="buttonCommandTakeoff_Click" />
                                <Button Name="buttonCommandHover" Content="Hover" Grid.Row="1" Grid.Column="1" Margin="3" Click="buttonCommandHover_Click" />
                                <Button Name="buttonCommandEmergency" Content="Emergency" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonCommandEmergency_Click" />
                                <Button Name="buttonCommandFlatTrim" Content="Flat trim" Grid.Row="4" Grid.Column="1" Margin="3"  Click="buttonCommandFlatTrim_Click" />
                                <Button Name="buttonCommandChangeCamera" Content="Change camera" Grid.Row="6" Grid.Column="1" Margin="3" Click="buttonCommandChangeCamera_Click" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Control">
                            <StackPanel>
                                <RadioButton Name="buttonCommandPatientToSupervisor" Content="Supervisor Control" Grid.Row="6" Grid.Column="1" Margin="3" Click="patientToSupervisor_Checked" IsChecked="True" />
                                <RadioButton Name="buttonCommandSupervisorToPatient" Content="Patient Control" Grid.Row="6" Grid.Column="1" Margin="3" Click="supervisorToPatient_Checked" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <GroupBox Header="Check-In System" Padding="5">
                            <StackPanel>
                                <RadioButton Content="On" Name="startCheckIn" Click="startCheckIn_Click" />
                                <RadioButton Content="Off" Name="stopCheckIn" Click="stopCheckIn_Click" IsChecked="True" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Times">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Time 1:" Margin="5, 0, 5, 0" />
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="5, 0, 5, 0" IsReadOnly="True" Name="curTimeOne" />

                                <Label Grid.Column="1" Grid.Row="0" Content="Time 2:" Margin="5, 0, 5, 0" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5, 0, 5, 0" IsReadOnly="True" Name="curTimeTwo" />

                                <Label Grid.Column="0" Grid.Row="2" Content="Time 3:" Margin="5, 0, 5, 0" />
                                <TextBox Grid.Column="0" Grid.Row="3" Margin="5, 0, 5, 0" IsReadOnly="True" Name="curTimeThree" />

                                <Label Grid.Column="1" Grid.Row="2" Content="Time 4:" Margin="5, 0, 5, 0" />
                                <TextBox Grid.Column="1" Grid.Row="3" Margin="5, 0, 5, 0" IsReadOnly="True" Name="curTimeFour" />

                                <Label Grid.Column="0" Grid.Row="4" Content="Total Time:" Margin="5, 0, 5, 0" />
                                <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" IsReadOnly="True" Name="curTimeTotal" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" DockPanel.Dock="Bottom">
                        <GroupBox Header="Patient Information">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Label Content="Patient Name:" Grid.Column="0" Grid.Row="0" />
                                <TextBox Name="patientName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
                                
                                <Label Content="Last Session:" Grid.Column="0" Grid.Row="1" />
                                <TextBox Name="oldTimeOne" Grid.Column="1" Grid.Row="1" Margin="5" />
                                <TextBox Name="oldTimeTwo" Grid.Column="2" Grid.Row="1" Margin="5" />
                                <TextBox Name="oldTimeThree" Grid.Column="1" Grid.Row="2" Margin="5" />
                                <TextBox Name="oldTimeFour" Grid.Column="2" Grid.Row="2" Margin="5" />
                                <TextBox Name="oldTimeTotal" Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" />
                                
                                <Button Name="buttonSelectPatient" Content="Select Patient" Grid.Column="0" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Click="buttonSelectPatient_Click" />
                                <Button Name="buttonSavePatient" Content="Save Patient Session" Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Click="buttonSavePatient_Click" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" DockPanel.Dock="Bottom" Height="Auto">
                        <ScrollViewer Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto" Grid.Row ="0" Grid.Column="0" Margin="3">
                            <TextBox Name="textBoxOutput" IsReadOnly="True" Canvas.Left="0" Canvas.Top="0"  AcceptsReturn="True" Foreground="Yellow" Background="Black" />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Right" Width="370" Margin="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Input">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid.Resources>
                                <Style x:Key="styleContentDescription" TargetType="{x:Type Label}">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Margin" Value="20,1,1,1" />
                                </Style>
                                <Style x:Key="styleInputCheckBox" TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Margin" Value="7,4,3,3" />
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Roll" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,5,0,0" />
                            <Label Name="labelInputRoll" Content="+0.000" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Pitch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputPitch" Content="+0.000" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Yaw" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputYaw" Content="+0.000" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Gaz" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputGaz" Content="+0.000" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Name="labelCurrentBooleanInput" Content="No button" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Status">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="styleContentLabel" TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Padding" Value="1" />
                                </Style>                          
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Battery status" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Name="labelStatusBattery" Content="N/A" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Content="Camera shown" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusCamera" Content="none" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Altitude" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusAltitude" Content="N/A" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Connected" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Name="labelStatusConnected" Content="false" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Content="Flying" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusFlying" Content="false" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Hovering" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusHovering" Content="false" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Emergency" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusEmergency" Content="false" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Frame Rate" Grid.Row="7" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,10" />
                            <Label Name="labelStatusFrameRate" Content="No video" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,10" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Video &amp; Snapshots" >
                        <StackPanel>
                            <Button Name="buttonSnapshot" Content="Take a Snapshot" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="buttonSnapshot_Click" Margin="5" />
                            <CheckBox Name="checkBoxVideoCompress" Content="Compress video" Margin="5,0,0,0" IsChecked="True" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Name="buttonVideoStart" Content="Start Video" Grid.Column="0" Margin="5,0,2,0" Click="buttonVideoStart_Click" />
                                <Button Name="buttonVideoEnd" Content="End Video" Grid.Column="1" Margin="2,0,5,0" Click="buttonVideoEnd_Click" />
                            </Grid>
                            <Label Content="Idling..." Name="labelVideoStatus" />
                        </StackPanel>
                    </GroupBox>
                    <Button Name="buttonInputSettings" Content="Input settings" Margin="5,2,5,2" Click="buttonInputSettings_Click" />
                    <Button Name="buttonGeneralSettings" Content="General settings" Margin="5,2,5,2" Click="buttonGeneralSettings_Click" />
                    <Button Name="buttonShowConfig" Content="Show Drone config" Margin="5,2,5,2" Click="buttonShowConfig_Click" />
                    <Button Name="buttonSendOutsideOff" Content="Turn Outside Mode Off" Margin="5,2,5,2" Click="buttonSendOutsideOff_Click"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:AttitudeIndicatorInstrumentControl x:Name="attitudeControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:HeadingIndicatorInstrumentControl x:Name="headingControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:AltimeterInstrumentControl x:Name="altimeterControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                <Button Name="buttonConnect" Content="Startup"  Width="75" Height="23" Canvas.Left="113" Canvas.Top="28" DockPanel.Dock="Left" Click="buttonConnect_Click" />
                <Button Name="buttonShutdown" Content="Shutdown" Width="75" Height="23" Canvas.Left="113" Canvas.Top="57" DockPanel.Dock="Right" Click="buttonShutdown_Click" />
                <Label Name="labelCamera" Content="No picture" HorizontalAlignment="Center" Foreground="Goldenrod" FontFamily="Microsoft Sans Serif" FontSize="12" />
            </DockPanel>
            <Image Name="imageVideo" Stretch="Fill" Canvas.Left="49" Canvas.Top="33" />
        </DockPanel>
    </Grid>
</Window>
