ARDroneUI_WPF/PatientSettings.xaml

<Window x:Class="ARDrone.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Label Content="Patient ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <TextBox Name="PatientID" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 8, 8, 8" />
        
        <GroupBox Height="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" />

        <Label Content="Search:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="PatientName" KeyUp="PatientName_KeyUp" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0, 8, 8, 8" />

        <ListBox Name="SearchResults" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="8" />

        <GroupBox Height="2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
        
        <Button Name="SearchSubmit" Content="Select Patient" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" Click="SearchSubmit_Click" />
        <Button Name="SearchCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" Click="SearchCancel_Click" />
        
    </Grid>
</Window>
